// Archivo principal de estilos
@use 'colors'
@use 'fonts'
@use 'sizes'
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap')

*
  font-family: fonts.$font
  margin: 0
  padding: 0

footer
  align-items: center
  background-color: colors.$main
  color: white
  display: flex
  height: sizes.$footer-h
  justify-content: center
  width: 100vw

header
  align-items: center
  background-color: colors.$main
  color: white
  display: flex
  height: sizes.$header-h
  justify-content: center
  width: 100vw

.main
  background-color: colors.$fondo
  height: sizes.$div-h

.sidebar
  background-color: colors.$nav
  display: flex
  flex-direction: column
  height: sizes.$div-h
  width: sizes.$sidebar-w
  row-gap: 0.5rem

  & button
    border: none
    font-size: 0.8rem
    font-weight: bold
    padding: 1rem

    &:hover
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.5)
      cursor: pointer 

.action-button
  background-color: colors.$action
  border: none
  border-radius: 4rem
  bottom: 4.5rem
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.5)
  color: black
  cursor: pointer
  font-size: 2rem
  height: 4rem
  padding: 1rem
  position: fixed
  right: 2rem
  text-align: center
  width: 4rem

  &:hover
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.5)

  